SECRET_KEY=4cd-d@6xz=ba)pvhbbz-ryf#bg)1wy)!g12wg8@$x+2d*zcwnq
DATABASE_URL=postgresql://postgres:tImokkocLRWlLkJFbhSWnrwJPKwCXoWF@roundhouse.proxy.rlwy.net:30305/railway
API_KEY=965346717789957
API_SECRET=wUMHDxr3AshcEvjQtYJRcST2kA0
CLOUD_NAME=dvop7orcr